       !        
       !        Hewlett Packard Enterprise Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Hewlett Packard Enterprise reserves the right to change the
       !        format of this information at any time and does not
       !        guarantee the readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  gem_fcnt.f90
       !        File                  :  /gpfs/alpine/fus123/world-shared/qihengcai/GEM_Yang_Simplified_0202/gem_fcnt.opt
       !        Network               :  Slingshot10 interconnect
       !        Target                :  Heterogeneous
       !              Cpu             :  x86-trento :: avx2, fma
       !              Accel           :  amdgcn-gfx90a
       !        
   10.       
   10.       real
   10.       function revers( num, n )
   15.       $rev_S3 = 0.0
   16.       $inum_S0 = num
   17.       $power_S1 = 1.0
   19.       do
   20.          $iquot_S2 = $inum_S0 / n
   22.          $power_S1 = ( $power_S1 * 1.0/( real( n ) ) )
   23.          $rev_S3 = $rev_S3 + real( $inum_S0 + -( n * $iquot_S2 ) ) * $power_S1
   24.          $inum_S0 = $iquot_S2
   24.          if ( $iquot_S2 <= 0 ) exit
   24.       enddo
   29.       revers = $rev_S3
   29.       return
   29.       end
   29.       
   33.       
   33.       subroutine srcbes( biz, gam0, gam1 )
   38.       if ( biz <= 3.75 ) then
   41.          gam0 = _expn( -biz ) * ( 1.0 + ( 3.5156228999999999 + ( 3.0899424 + ( 1.2067492 + ( 2.6597320000000002e-1 + ( 3.6076799999999999e-2 + 4.5813e-3 * ( ( 2.6666666666666666e-1 * biz ) * ( 2.6666666666666666e-1 * biz ) ) ) * ( ( 2.6666666666666666e-1 * biz ) * ( 2.6666666666666666e-1 * biz ) ) ) * ( ( 2.6666666666666666e-1 * biz ) * ( 2.6666666666666666e-1 * biz ) ) ) * ( ( 2.6666666666666666e-1 * biz ) * ( 2.6666666666666666e-1 * biz ) ) ) * ( ( 2.6666666666666666e-1 * biz ) * ( 2.6666666666666666e-1 * biz ) ) ) * ( ( 2.6666666666666666e-1 * biz ) * ( 2.6666666666666666e-1 * biz ) ) )
   43.          gam1 = _expn( -biz ) * biz * ( 5.0e-1 + ( 8.7890594e-1 + ( 5.1498869000000003e-1 + ( 1.5084934e-1 + ( 2.6587329999999999e-2 + ( 3.0153200000000002e-3 + 3.2411000000000001e-4 * ( ( 2.6666666666666666e-1 * biz ) * ( 2.6666666666666666e-1 * biz ) ) ) * ( ( 2.6666666666666666e-1 * biz ) * ( 2.6666666666666666e-1 * biz ) ) ) * ( ( 2.6666666666666666e-1 * biz ) * ( 2.6666666666666666e-1 * biz ) ) ) * ( ( 2.6666666666666666e-1 * biz ) * ( 2.6666666666666666e-1 * biz ) ) ) * ( ( 2.6666666666666666e-1 * biz ) * ( 2.6666666666666666e-1 * biz ) ) ) * ( ( 2.6666666666666666e-1 * biz ) * ( 2.6666666666666666e-1 * biz ) ) )
   43.       else
   48.          gam0 = _recip_sqrt( biz ) * ( 3.9894227999999998e-1 + ( 1.328592e-2 + ( 2.25319e-3 + ( -1.5756500000000001e-3 + ( 9.1628100000000004e-3 + ( -2.0577060000000001e-2 + ( 2.6355369999999999e-2 + ( -1.6476330000000001e-2 + 1.47141375e-2 * 1.0/biz ) * ( 3.75 * 1.0/biz ) ) * ( 3.75 * 1.0/biz ) ) * ( 3.75 * 1.0/biz ) ) * ( 3.75 * 1.0/biz ) ) * ( 3.75 * 1.0/biz ) ) * ( 3.75 * 1.0/biz ) ) * ( 3.75 * 1.0/biz ) )
   51.          gam1 = _recip_sqrt( biz ) * ( 3.9894227999999998e-1 + ( -3.9880239999999997e-2 + ( -3.6201800000000002e-3 + ( 1.6380100000000001e-3 + ( -1.031555e-2 + ( 2.282967e-2 + ( -2.8953119999999999e-2 + ( 1.787654e-2 + -1.5752212499999998e-2 * 1.0/biz ) * ( 3.75 * 1.0/biz ) ) * ( 3.75 * 1.0/biz ) ) * ( 3.75 * 1.0/biz ) ) * ( 3.75 * 1.0/biz ) ) * ( 3.75 * 1.0/biz ) ) * ( 3.75 * 1.0/biz ) ) * ( 3.75 * 1.0/biz ) )
   51.       endif
   56.       return
   56.       end
   56.       
