       !        
       !        Hewlett Packard Enterprise Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Hewlett Packard Enterprise reserves the right to change the
       !        format of this information at any time and does not
       !        guarantee the readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  gem_com.f90
       !        File                  :  /gpfs/alpine/fus123/world-shared/qihengcai/GEM_Yang_Simplified_0202/gem_com.cg
       !        Network               :  Slingshot10 interconnect
       !        Target                :  Heterogeneous
       !              Cpu             :  x86-trento :: avx2, fma
       !              Accel           :  amdgcn-gfx90a
       !        
  139.       
  139.       subroutine new_gem_com
  140.       $GVN_imx_81 = imx
  140.       nxpp = $GVN_imx_81
  141.       (2,workx)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,workx)[0].L ) )
  141.       (6,workx)[0].L = 1
  141.       (7,workx)[0].L = max( 0, _lsh( $GVN_imx_81, 2 ) )
  141.       (8,workx)[0].L = 1
  141.       (2,worky)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,worky)[0].L ) )
  141.       (6,worky)[0].L = 1
  141.       (7,worky)[0].L = max( 0, _lsh( jmx, 2 ) )
  141.       (8,worky)[0].L = 1
  141.       (2,workz)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,workz)[0].L ) )
  141.       (6,workz)[0].L = 1
  141.       (7,workz)[0].L = max( 0, _lsh( kmx, 2 ) )
  141.       (8,workz)[0].L = 1
  141.       (2,xsinin)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,xsinin)[0].L ) )
  141.       (6,xsinin)[0].L = 1
  141.       $GVN_35 = max( 0, $GVN_imx_81 )
  141.       (7,xsinin)[0].L = $GVN_35
  141.       (8,xsinin)[0].L = 1
  141.       (2,xsinout)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,xsinout)[0].L ) )
  141.       (6,xsinout)[0].L = 1
  141.       (7,xsinout)[0].L = $GVN_35
  141.       (8,xsinout)[0].L = 1
  141.       $_allo_P0[0].L = 0x5200000000001L
  141.       (1,$_allo_P0)[0].L = loc( workx )
  141.       (2,$_allo_P0)[0].L = loc( worky )
  141.       (3,$_allo_P0)[0].L = loc( workz )
  141.       (4,$_allo_P0)[0].L = loc( xsinin )
  141.       (5,$_allo_P0)[0].L = loc( xsinout )
  141.       call __allocate( $_allo_P0, 0, 0, _fcd( 0, 0 ) )
  142.       (2,tmpx)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,tmpx)[0].L ) )
  142.       (6,tmpx)[0].L = 0
  142.       $GVN_imx_80 = imx
  142.       $GVN_34 = max( 0, $GVN_imx_80 )
  142.       (7,tmpx)[0].L = merge( 0, $GVN_34, $GVN_imx_80 <= 0 )
  142.       (8,tmpx)[0].L = 2
  142.       (2,xin)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,xin)[0].L ) )
  142.       (6,xin)[0].L = 1
  142.       (7,xin)[0].L = $GVN_34
  142.       (8,xin)[0].L = 2
  142.       (2,xout)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,xout)[0].L ) )
  142.       (6,xout)[0].L = 1
  142.       (7,xout)[0].L = $GVN_34
  142.       (8,xout)[0].L = 2
  142.       (2,yin)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,yin)[0].L ) )
  142.       (6,yin)[0].L = 1
  142.       $GVN_33 = max( 0, jmx )
  142.       (7,yin)[0].L = $GVN_33
  142.       (8,yin)[0].L = 2
  142.       (2,yout)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,yout)[0].L ) )
  142.       (6,yout)[0].L = 1
  142.       (7,yout)[0].L = $GVN_33
  142.       (8,yout)[0].L = 2
  142.       (2,zin)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,zin)[0].L ) )
  142.       (6,zin)[0].L = 1
  142.       $GVN_32 = max( 0, kmx )
  142.       (7,zin)[0].L = $GVN_32
  142.       (8,zin)[0].L = 2
  142.       (2,zout)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,zout)[0].L ) )
  142.       (6,zout)[0].L = 1
  142.       (7,zout)[0].L = $GVN_32
  142.       (8,zout)[0].L = 2
  142.       $_allo_P1[0].L = 0x7200000000001L
  142.       (1,$_allo_P1)[0].L = loc( tmpx )
  142.       (2,$_allo_P1)[0].L = loc( xin )
  142.       (3,$_allo_P1)[0].L = loc( xout )
  142.       (4,$_allo_P1)[0].L = loc( yin )
  142.       (5,$_allo_P1)[0].L = loc( yout )
  142.       (6,$_allo_P1)[0].L = loc( zin )
  142.       (7,$_allo_P1)[0].L = loc( zout )
  142.       call __allocate( $_allo_P1, 0, 0, _fcd( 0, 0 ) )
  143.       (2,tmpy)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,tmpy)[0].L ) )
  143.       (6,tmpy)[0].L = 0
  143.       $GVN_jmx_79 = jmx
  143.       (7,tmpy)[0].L = merge( 0, max( 0, $GVN_jmx_79 ), $GVN_jmx_79 <= 0 )
  143.       (8,tmpy)[0].L = 2
  143.       $_allo_P2[0].L = 0x1200000000001L
  143.       (1,$_allo_P2)[0].L = loc( tmpy )
  143.       call __allocate( $_allo_P2, 0, 0, _fcd( 0, 0 ) )
  144.       (2,tmpz)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,tmpz)[0].L ) )
  144.       (6,tmpz)[0].L = 0
  144.       $GVN_kmx_78 = kmx
  144.       (7,tmpz)[0].L = merge( 0, max( 0, $GVN_kmx_78 ), $GVN_kmx_78 <= 0 )
  144.       (8,tmpz)[0].L = 2
  144.       $_allo_P3[0].L = 0x1200000000001L
  144.       (1,$_allo_P3)[0].L = loc( tmpz )
  144.       call __allocate( $_allo_P3, 0, 0, _fcd( 0, 0 ) )
  145.       (2,tmpxyin)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,tmpxyin)[0].L ) )
  145.       (6,tmpxyin)[0].L = 1
  145.       $GVN_imx_77 = imx
  145.       $GVN_24 = merge( 0, max( 0, $GVN_imx_77 ), $GVN_imx_77 <= 0 )
  145.       (7,tmpxyin)[0].L = $GVN_24
  145.       (8,tmpxyin)[0].L = 2
  145.       (9,tmpxyin)[0].L = 1
  145.       $GVN_jmx_76 = jmx
  145.       $GVN_23 = merge( 0, max( 0, $GVN_jmx_76 ), $GVN_jmx_76 <= 0 )
  145.       (10,tmpxyin)[0].L = $GVN_23
  145.       $GVN_2_3 = _lsh( $GVN_24, 1 )
  145.       (11,tmpxyin)[0].L = $GVN_2_3
  145.       (2,tmpxyout)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,tmpxyout)[0].L ) )
  145.       (6,tmpxyout)[0].L = 1
  145.       (7,tmpxyout)[0].L = $GVN_24
  145.       (8,tmpxyout)[0].L = 2
  145.       (9,tmpxyout)[0].L = 1
  145.       (10,tmpxyout)[0].L = $GVN_23
  145.       (11,tmpxyout)[0].L = $GVN_2_3
  145.       $_allo_P4[0].L = 0x2200000000001L
  145.       (1,$_allo_P4)[0].L = loc( tmpxyin )
  145.       (2,$_allo_P4)[0].L = loc( tmpxyout )
  145.       call __allocate( $_allo_P4, 0, 0, _fcd( 0, 0 ) )
  147.       (2,rwx)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,rwx)[0].L ) )
  147.       (6,rwx)[0].L = 1
  147.       (7,rwx)[0].L = 5
  147.       (8,rwx)[0].L = 1
  147.       (9,rwx)[0].L = 1
  147.       (10,rwx)[0].L = 4
  147.       (11,rwx)[0].L = 5
  147.       (2,rwy)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,rwy)[0].L ) )
  147.       (6,rwy)[0].L = 1
  147.       (7,rwy)[0].L = 5
  147.       (8,rwy)[0].L = 1
  147.       (9,rwy)[0].L = 1
  147.       (10,rwy)[0].L = 4
  147.       (11,rwy)[0].L = 5
  147.       $_allo_P5[0].L = 0x2200000000001L
  147.       (1,$_allo_P5)[0].L = loc( rwx )
  147.       (2,$_allo_P5)[0].L = loc( rwy )
  147.       call __allocate( $_allo_P5, 0, 0, _fcd( 0, 0 ) )
  148.       (2,mm)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,mm)[0].L ) )
  148.       (6,mm)[0].L = 1
  148.       (7,mm)[0].L = 5
  148.       (8,mm)[0].L = 1
  148.       (2,tmm)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,tmm)[0].L ) )
  148.       (6,tmm)[0].L = 1
  148.       (7,tmm)[0].L = 5
  148.       (8,tmm)[0].L = 1
  148.       $GVN_45 = or( 16, (2,lr)[0].L )
  148.       (2,lr)[0].L = $GVN_45
  148.       $GVN_44 = and( 0xfffffff0ffffffffUL, $GVN_45 )
  148.       (2,lr)[0].L = $GVN_44
  148.       $GVN_43 = and( 0xffffff0fffffffffUL, $GVN_44 )
  148.       (2,lr)[0].L = $GVN_43
  148.       (2,lr)[0].L = and( 0xff00ffffffffffffUL, $GVN_43 )
  148.       (6,lr)[0].L = 1
  148.       (7,lr)[0].L = 5
  148.       (8,lr)[0].L = 1
  148.       $_allo_P6[0].L = 0x3200000000001L
  148.       (1,$_allo_P6)[0].L = loc( mm )
  148.       (2,$_allo_P6)[0].L = loc( tmm )
  148.       (3,$_allo_P6)[0].L = loc( lr )
  148.       call __allocate( $_allo_P6, 0, 0, _fcd( 0, 0 ) )
  149.       (2,tets)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,tets)[0].L ) )
  149.       (6,tets)[0].L = 1
  149.       (7,tets)[0].L = 5
  149.       (8,tets)[0].L = 1
  149.       $GVN_42 = or( 16, (2,mims)[0].L )
  149.       (2,mims)[0].L = $GVN_42
  149.       $GVN_41 = and( 0xfffffff0ffffffffUL, $GVN_42 )
  149.       (2,mims)[0].L = $GVN_41
  149.       $GVN_40 = and( 0xffffff0fffffffffUL, $GVN_41 )
  149.       (2,mims)[0].L = $GVN_40
  149.       (2,mims)[0].L = and( 0xff00ffffffffffffUL, $GVN_40 )
  149.       (6,mims)[0].L = 1
  149.       (7,mims)[0].L = 5
  149.       (8,mims)[0].L = 1
  149.       $GVN_39 = or( 16, (2,q)[0].L )
  149.       (2,q)[0].L = $GVN_39
  149.       $GVN_38 = and( 0xfffffff0ffffffffUL, $GVN_39 )
  149.       (2,q)[0].L = $GVN_38
  149.       $GVN_37 = and( 0xffffff0fffffffffUL, $GVN_38 )
  149.       (2,q)[0].L = $GVN_37
  149.       (2,q)[0].L = and( 0xff00ffffffffffffUL, $GVN_37 )
  149.       (6,q)[0].L = 1
  149.       (7,q)[0].L = 5
  149.       (8,q)[0].L = 1
  149.       $_allo_P7[0].L = 0x3200000000001L
  149.       (1,$_allo_P7)[0].L = loc( tets )
  149.       (2,$_allo_P7)[0].L = loc( mims )
  149.       (3,$_allo_P7)[0].L = loc( q )
  149.       call __allocate( $_allo_P7, 0, 0, _fcd( 0, 0 ) )
  152.       $_tran_tran_T2[0] = 5
  152.       (1,$_tran_tran_T2)[0] = 10
  152.       (2,$_tran_tran_T2)[0].L = 72
  152.       (3,$_tran_tran_T2)[0].L = cri_pointer( loc( lr ) )
  152.       (4,$_tran_tran_T2)[0].L = cri_pointer( 0 )
  152.       (5,$_tran_tran_T2)[0].L = cri_pointer( 0 )
  152.       (6,$_tran_tran_T2)[0].L = cri_pointer( loc( $_Text_Y0 ) )
  152.       $_tran_tran_T3[0] = 5
  152.       (1,$_tran_tran_T3)[0] = 10
  152.       (2,$_tran_tran_T3)[0].L = 72
  152.       (3,$_tran_tran_T3)[0].L = cri_pointer( loc( mims ) )
  152.       (4,$_tran_tran_T3)[0].L = cri_pointer( 0 )
  152.       (5,$_tran_tran_T3)[0].L = cri_pointer( 0 )
  152.       (6,$_tran_tran_T3)[0].L = cri_pointer( loc( $_Text_Y1 ) )
  152.       $_tran_tran_T4[0] = 5
  152.       (1,$_tran_tran_T4)[0] = 10
  152.       (2,$_tran_tran_T4)[0].L = 72
  152.       (3,$_tran_tran_T4)[0].L = cri_pointer( loc( q ) )
  152.       (4,$_tran_tran_T4)[0].L = cri_pointer( 0 )
  152.       (5,$_tran_tran_T4)[0].L = cri_pointer( 0 )
  152.       (6,$_tran_tran_T4)[0].L = cri_pointer( loc( $_Text_Y2 ) )
  152.       (1,$_tran_tran_T2)[0].L = 68289
  152.       (1,$_tran_tran_T3)[0].L = 68289
  152.       (1,$_tran_tran_T4)[0].L = 68289
  152.       $_tlst_T5[0].L = loc( $_tran_tran_T2 )
  152.       (1,$_tlst_T5)[0].L = loc( $_tran_tran_T3 )
  152.       (2,$_tlst_T5)[0].L = loc( $_tran_tran_T4 )
  152.       $_trans_T6[0] = 1
  152.       (1,$_trans_T6)[0] = 11
  152.       (1,$_trans_T6)[0].L = 0
  152.       (2,$_trans_T6)[0].L = 3
  152.       (3,$_trans_T6)[0].L = loc( $_tlst_T5[0].L )
  152.       (4,$_trans_T6)[0].L = cri_pointer( 0 )
  152.       (7,$_trans_T6)[0].L = 0
  152.       (8,$_trans_T6)[0].L = 152
  152.       (9,$_trans_T6)[0].L = cri_pointer( loc( $_Text_Y3 ) )
  152.       (10,$_trans_T6)[0].L = cri_pointer( 0 )
  152.       cray_acc_transfer_list( $_trans_T6 )
  158.       (2,kapn)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,kapn)[0].L ) )
  158.       (6,kapn)[0].L = 1
  158.       (7,kapn)[0].L = 5
  158.       (8,kapn)[0].L = 1
  158.       (2,kapt)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,kapt)[0].L ) )
  158.       (6,kapt)[0].L = 1
  158.       (7,kapt)[0].L = 5
  158.       (8,kapt)[0].L = 1
  158.       $_allo_P8[0].L = 0x2200000000001L
  158.       (1,$_allo_P8)[0].L = loc( kapn )
  158.       (2,$_allo_P8)[0].L = loc( kapt )
  158.       call __allocate( $_allo_P8, 0, 0, _fcd( 0, 0 ) )
  159.       (2,time)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,time)[0].L ) )
  159.       (6,time)[0].L = 0
  159.       $GVN_nmx_75 = nmx
  159.       (7,time)[0].L = merge( 0, max( 0, ( 1 + $GVN_nmx_75 ) ), $GVN_nmx_75 < 0 )
  159.       (8,time)[0].L = 1
  159.       $_allo_P9[0].L = 0x1200000000001L
  159.       (1,$_allo_P9)[0].L = loc( time )
  159.       call __allocate( $_allo_P9, 0, 0, _fcd( 0, 0 ) )
  160.       (2,yyamp)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,yyamp)[0].L ) )
  160.       (6,yyamp)[0].L = 0
  160.       $GVN_jmx_74 = jmx
  160.       $GVN_21 = merge( 0, max( 0, ( 1 + $GVN_jmx_74 ) ), $GVN_jmx_74 < 0 )
  160.       (7,yyamp)[0].L = $GVN_21
  160.       (8,yyamp)[0].L = 1
  160.       (9,yyamp)[0].L = 0
  160.       (10,yyamp)[0].L = 5
  160.       (11,yyamp)[0].L = $GVN_21
  160.       (2,yyre)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,yyre)[0].L ) )
  160.       (6,yyre)[0].L = 0
  160.       (7,yyre)[0].L = $GVN_21
  160.       (8,yyre)[0].L = 1
  160.       (9,yyre)[0].L = 0
  160.       (10,yyre)[0].L = 5
  160.       (11,yyre)[0].L = $GVN_21
  160.       (2,yyim)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,yyim)[0].L ) )
  160.       (6,yyim)[0].L = 0
  160.       (7,yyim)[0].L = $GVN_21
  160.       (8,yyim)[0].L = 1
  160.       (9,yyim)[0].L = 0
  160.       (10,yyim)[0].L = 5
  160.       (11,yyim)[0].L = $GVN_21
  160.       (2,camp)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,camp)[0].L ) )
  160.       (6,camp)[0].L = 0
  160.       (7,camp)[0].L = 7
  160.       (8,camp)[0].L = 2
  160.       (9,camp)[0].L = 0
  160.       (10,camp)[0].L = 50001
  160.       (11,camp)[0].L = 14
  160.       (2,campf)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,campf)[0].L ) )
  160.       (6,campf)[0].L = 0
  160.       (7,campf)[0].L = 7
  160.       (8,campf)[0].L = 2
  160.       (9,campf)[0].L = 0
  160.       $GVN_nfreq_73 = nfreq
  160.       (10,campf)[0].L = merge( 0, max( 0, $GVN_nfreq_73 ), $GVN_nfreq_73 <= 0 )
  160.       (11,campf)[0].L = 14
  160.       $_allo_P10[0].L = 0x5200000000001L
  160.       (1,$_allo_P10)[0].L = loc( yyamp )
  160.       (2,$_allo_P10)[0].L = loc( yyre )
  160.       (3,$_allo_P10)[0].L = loc( yyim )
  160.       (4,$_allo_P10)[0].L = loc( camp )
  160.       (5,$_allo_P10)[0].L = loc( campf )
  160.       call __allocate( $_allo_P10, 0, 0, _fcd( 0, 0 ) )
  161.       (2,coefx)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,coefx)[0].L ) )
  161.       (6,coefx)[0].L = 1
  161.       (7,coefx)[0].L = max( 0, ( 100 + _lsh( imx, 3 ) ) )
  161.       (8,coefx)[0].L = 1
  161.       (2,coefy)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,coefy)[0].L ) )
  161.       (6,coefy)[0].L = 1
  161.       (7,coefy)[0].L = max( 0, ( 100 + _lsh( jmx, 3 ) ) )
  161.       (8,coefy)[0].L = 1
  161.       (2,coefz)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,coefz)[0].L ) )
  161.       (6,coefz)[0].L = 1
  161.       (7,coefz)[0].L = max( 0, ( 100 + _lsh( kmx, 3 ) ) )
  161.       (8,coefz)[0].L = 1
  161.       $_allo_P11[0].L = 0x3200000000001L
  161.       (1,$_allo_P11)[0].L = loc( coefx )
  161.       (2,$_allo_P11)[0].L = loc( coefy )
  161.       (3,$_allo_P11)[0].L = loc( coefz )
  161.       call __allocate( $_allo_P11, 0, 0, _fcd( 0, 0 ) )
  163.       (2,den)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,den)[0].L ) )
  163.       (6,den)[0].L = 1
  163.       $GVN_nsmx_72 = nsmx
  163.       $GVN_31 = max( 0, $GVN_nsmx_72 )
  163.       (7,den)[0].L = $GVN_31
  163.       (8,den)[0].L = 1
  163.       (9,den)[0].L = 0
  163.       $GVN_imx_71 = imx
  163.       $GVN_20 = merge( 0, max( 0, ( 1 + $GVN_imx_71 ) ), $GVN_imx_71 < 0 )
  163.       (10,den)[0].L = $GVN_20
  163.       (11,den)[0].L = $GVN_31
  163.       (12,den)[0].L = 0
  163.       $GVN_jmx_70 = jmx
  163.       $GVN_19 = merge( 0, max( 0, ( 1 + $GVN_jmx_70 ) ), $GVN_jmx_70 < 0 )
  163.       (13,den)[0].L = $GVN_19
  163.       $GVN_30 = ( max( 0, $GVN_nsmx_72 ) )
  163.       $LVN_82 = $GVN_20 * $GVN_30
  163.       (14,den)[0].L = $LVN_82
  163.       (15,den)[0].L = 0
  163.       (16,den)[0].L = 2
  163.       (17,den)[0].L = $GVN_19 * $LVN_82
  163.       $_allo_P12[0].L = 0x1200000000001L
  163.       (1,$_allo_P12)[0].L = loc( den )
  163.       call __allocate( $_allo_P12, 0, 0, _fcd( 0, 0 ) )
  164.       (2,phi)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,phi)[0].L ) )
  164.       (6,phi)[0].L = 0
  164.       $GVN_imx_69 = imx
  164.       $GVN_18 = merge( 0, max( 0, ( 1 + $GVN_imx_69 ) ), $GVN_imx_69 < 0 )
  164.       (7,phi)[0].L = $GVN_18
  164.       (8,phi)[0].L = 1
  164.       (9,phi)[0].L = 0
  164.       $GVN_jmx_68 = jmx
  164.       $GVN_17 = merge( 0, max( 0, ( 1 + $GVN_jmx_68 ) ), $GVN_jmx_68 < 0 )
  164.       (10,phi)[0].L = $GVN_17
  164.       (11,phi)[0].L = $GVN_18
  164.       (12,phi)[0].L = 0
  164.       (13,phi)[0].L = 2
  164.       (14,phi)[0].L = $GVN_17 * $GVN_18
  164.       $_allo_P13[0].L = 0x1200000000001L
  164.       (1,$_allo_P13)[0].L = loc( phi )
  164.       call __allocate( $_allo_P13, 0, 0, _fcd( 0, 0 ) )
  168.       (2,xg)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,xg)[0].L ) )
  168.       (6,xg)[0].L = 0
  168.       $GVN_imx_67 = imx
  168.       (7,xg)[0].L = merge( 0, max( 0, ( 1 + $GVN_imx_67 ) ), $GVN_imx_67 < 0 )
  168.       (8,xg)[0].L = 1
  168.       (2,yg)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,yg)[0].L ) )
  168.       (6,yg)[0].L = 0
  168.       $GVN_jmx_66 = jmx
  168.       (7,yg)[0].L = merge( 0, max( 0, ( 1 + $GVN_jmx_66 ) ), $GVN_jmx_66 < 0 )
  168.       (8,yg)[0].L = 1
  168.       (2,zg)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,zg)[0].L ) )
  168.       (6,zg)[0].L = 0
  168.       (7,zg)[0].L = 2
  168.       (8,zg)[0].L = 1
  168.       $_allo_P14[0].L = 0x3200000000001L
  168.       (1,$_allo_P14)[0].L = loc( xg )
  168.       (2,$_allo_P14)[0].L = loc( yg )
  168.       (3,$_allo_P14)[0].L = loc( zg )
  168.       call __allocate( $_allo_P14, 0, 0, _fcd( 0, 0 ) )
  170.       (2,cfx)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,cfx)[0].L ) )
  170.       (6,cfx)[0].L = 0
  170.       $GVN_imx_65 = imx
  170.       $GVN_16 = merge( 0, max( 0, ( 1 + $GVN_imx_65 ) ), $GVN_imx_65 < 0 )
  170.       (7,cfx)[0].L = $GVN_16
  170.       (8,cfx)[0].L = 1
  170.       (9,cfx)[0].L = 0
  170.       (10,cfx)[0].L = 2
  170.       (11,cfx)[0].L = $GVN_16
  170.       (2,cfy)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,cfy)[0].L ) )
  170.       (6,cfy)[0].L = 0
  170.       (7,cfy)[0].L = $GVN_16
  170.       (8,cfy)[0].L = 1
  170.       (9,cfy)[0].L = 0
  170.       (10,cfy)[0].L = 2
  170.       (11,cfy)[0].L = $GVN_16
  170.       (2,jac)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,jac)[0].L ) )
  170.       (6,jac)[0].L = 0
  170.       (7,jac)[0].L = $GVN_16
  170.       (8,jac)[0].L = 1
  170.       (9,jac)[0].L = 0
  170.       (10,jac)[0].L = 2
  170.       (11,jac)[0].L = $GVN_16
  170.       $_allo_P15[0].L = 0x3200000000001L
  170.       (1,$_allo_P15)[0].L = loc( cfx )
  170.       (2,$_allo_P15)[0].L = loc( cfy )
  170.       (3,$_allo_P15)[0].L = loc( jac )
  170.       call __allocate( $_allo_P15, 0, 0, _fcd( 0, 0 ) )
  171.       (2,bmag)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,bmag)[0].L ) )
  171.       (6,bmag)[0].L = 0
  171.       $GVN_imx_64 = imx
  171.       $GVN_15 = merge( 0, max( 0, ( 1 + $GVN_imx_64 ) ), $GVN_imx_64 < 0 )
  171.       (7,bmag)[0].L = $GVN_15
  171.       (8,bmag)[0].L = 1
  171.       (9,bmag)[0].L = 0
  171.       (10,bmag)[0].L = 2
  171.       (11,bmag)[0].L = $GVN_15
  171.       (2,bdgxcgy)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,bdgxcgy)[0].L ) )
  171.       (6,bdgxcgy)[0].L = 0
  171.       (7,bdgxcgy)[0].L = $GVN_15
  171.       (8,bdgxcgy)[0].L = 1
  171.       (9,bdgxcgy)[0].L = 0
  171.       (10,bdgxcgy)[0].L = 2
  171.       (11,bdgxcgy)[0].L = $GVN_15
  171.       (2,bdgrzn)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,bdgrzn)[0].L ) )
  171.       (6,bdgrzn)[0].L = 0
  171.       (7,bdgrzn)[0].L = $GVN_15
  171.       (8,bdgrzn)[0].L = 1
  171.       (9,bdgrzn)[0].L = 0
  171.       (10,bdgrzn)[0].L = 2
  171.       (11,bdgrzn)[0].L = $GVN_15
  171.       (2,gthf)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,gthf)[0].L ) )
  171.       (6,gthf)[0].L = 0
  171.       (7,gthf)[0].L = $GVN_15
  171.       (8,gthf)[0].L = 1
  171.       (9,gthf)[0].L = 0
  171.       (10,gthf)[0].L = 2
  171.       (11,gthf)[0].L = $GVN_15
  171.       (2,gsf)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,gsf)[0].L ) )
  171.       (6,gsf)[0].L = 0
  171.       (7,gsf)[0].L = $GVN_15
  171.       (8,gsf)[0].L = 1
  171.       $_allo_P16[0].L = 0x5200000000001L
  171.       (1,$_allo_P16)[0].L = loc( bmag )
  171.       (2,$_allo_P16)[0].L = loc( bdgxcgy )
  171.       (3,$_allo_P16)[0].L = loc( bdgrzn )
  171.       (4,$_allo_P16)[0].L = loc( gthf )
  171.       (5,$_allo_P16)[0].L = loc( gsf )
  171.       call __allocate( $_allo_P16, 0, 0, _fcd( 0, 0 ) )
  172.       (2,ggxdgy)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,ggxdgy)[0].L ) )
  172.       (6,ggxdgy)[0].L = 0
  172.       $GVN_imx_63 = imx
  172.       $GVN_14 = merge( 0, max( 0, ( 1 + $GVN_imx_63 ) ), $GVN_imx_63 < 0 )
  172.       (7,ggxdgy)[0].L = $GVN_14
  172.       (8,ggxdgy)[0].L = 1
  172.       (9,ggxdgy)[0].L = 0
  172.       (10,ggxdgy)[0].L = 2
  172.       (11,ggxdgy)[0].L = $GVN_14
  172.       (2,ggy2)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,ggy2)[0].L ) )
  172.       (6,ggy2)[0].L = 0
  172.       (7,ggy2)[0].L = $GVN_14
  172.       (8,ggy2)[0].L = 1
  172.       (9,ggy2)[0].L = 0
  172.       (10,ggy2)[0].L = 2
  172.       (11,ggy2)[0].L = $GVN_14
  172.       (2,ggx)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,ggx)[0].L ) )
  172.       (6,ggx)[0].L = 0
  172.       (7,ggx)[0].L = $GVN_14
  172.       (8,ggx)[0].L = 1
  172.       (9,ggx)[0].L = 0
  172.       (10,ggx)[0].L = 2
  172.       (11,ggx)[0].L = $GVN_14
  172.       $_allo_P17[0].L = 0x3200000000001L
  172.       (1,$_allo_P17)[0].L = loc( ggxdgy )
  172.       (2,$_allo_P17)[0].L = loc( ggy2 )
  172.       (3,$_allo_P17)[0].L = loc( ggx )
  172.       call __allocate( $_allo_P17, 0, 0, _fcd( 0, 0 ) )
  173.       (2,gn0e)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,gn0e)[0].L ) )
  173.       (6,gn0e)[0].L = 0
  173.       $GVN_imx_62 = imx
  173.       $GVN_13 = merge( 0, max( 0, ( 1 + $GVN_imx_62 ) ), $GVN_imx_62 < 0 )
  173.       (7,gn0e)[0].L = $GVN_13
  173.       (8,gn0e)[0].L = 1
  173.       (2,gt0e)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,gt0e)[0].L ) )
  173.       (6,gt0e)[0].L = 0
  173.       (7,gt0e)[0].L = $GVN_13
  173.       (8,gt0e)[0].L = 1
  173.       (2,gt0i)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,gt0i)[0].L ) )
  173.       (6,gt0i)[0].L = 0
  173.       (7,gt0i)[0].L = $GVN_13
  173.       (8,gt0i)[0].L = 1
  173.       (2,avap)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,avap)[0].L ) )
  173.       (6,avap)[0].L = 0
  173.       (7,avap)[0].L = $GVN_13
  173.       (8,avap)[0].L = 1
  173.       (2,dtez)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,dtez)[0].L ) )
  173.       (6,dtez)[0].L = 0
  173.       (7,dtez)[0].L = $GVN_13
  173.       (8,dtez)[0].L = 1
  173.       $_allo_P18[0].L = 0x5200000000001L
  173.       (1,$_allo_P18)[0].L = loc( gn0e )
  173.       (2,$_allo_P18)[0].L = loc( gt0e )
  173.       (3,$_allo_P18)[0].L = loc( gt0i )
  173.       (4,$_allo_P18)[0].L = loc( avap )
  173.       (5,$_allo_P18)[0].L = loc( dtez )
  173.       call __allocate( $_allo_P18, 0, 0, _fcd( 0, 0 ) )
  174.       (2,gn0s)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,gn0s)[0].L ) )
  174.       (6,gn0s)[0].L = 1
  174.       (7,gn0s)[0].L = 5
  174.       (8,gn0s)[0].L = 1
  174.       (9,gn0s)[0].L = 0
  174.       $GVN_imx_61 = imx
  174.       $GVN_12 = merge( 0, max( 0, ( 1 + $GVN_imx_61 ) ), $GVN_imx_61 < 0 )
  174.       (10,gn0s)[0].L = $GVN_12
  174.       (11,gn0s)[0].L = 5
  174.       (2,gt0s)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,gt0s)[0].L ) )
  174.       (6,gt0s)[0].L = 1
  174.       (7,gt0s)[0].L = 5
  174.       (8,gt0s)[0].L = 1
  174.       (9,gt0s)[0].L = 0
  174.       (10,gt0s)[0].L = $GVN_12
  174.       (11,gt0s)[0].L = 5
  174.       (2,dtiz)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,dtiz)[0].L ) )
  174.       (6,dtiz)[0].L = 1
  174.       (7,dtiz)[0].L = 5
  174.       (8,dtiz)[0].L = 1
  174.       (9,dtiz)[0].L = 0
  174.       (10,dtiz)[0].L = $GVN_12
  174.       (11,dtiz)[0].L = 5
  174.       $_allo_P19[0].L = 0x3200000000001L
  174.       (1,$_allo_P19)[0].L = loc( gn0s )
  174.       (2,$_allo_P19)[0].L = loc( gt0s )
  174.       (3,$_allo_P19)[0].L = loc( dtiz )
  174.       call __allocate( $_allo_P19, 0, 0, _fcd( 0, 0 ) )
  180.       (2,rmsphi)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,rmsphi)[0].L ) )
  180.       (6,rmsphi)[0].L = 0
  180.       $GVN_nmx_60 = nmx
  180.       $GVN_11 = merge( 0, max( 0, ( 1 + $GVN_nmx_60 ) ), $GVN_nmx_60 < 0 )
  180.       (7,rmsphi)[0].L = $GVN_11
  180.       (8,rmsphi)[0].L = 1
  180.       (2,rmsapa)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,rmsapa)[0].L ) )
  180.       (6,rmsapa)[0].L = 0
  180.       (7,rmsapa)[0].L = $GVN_11
  180.       (8,rmsapa)[0].L = 1
  180.       $_allo_P20[0].L = 0x2200000000001L
  180.       (1,$_allo_P20)[0].L = loc( rmsphi )
  180.       (2,$_allo_P20)[0].L = loc( rmsapa )
  180.       call __allocate( $_allo_P20, 0, 0, _fcd( 0, 0 ) )
  181.       (2,nos)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,nos)[0].L ) )
  181.       (6,nos)[0].L = 1
  181.       $GVN_29 = max( 0, nsmx )
  181.       (7,nos)[0].L = $GVN_29
  181.       (8,nos)[0].L = 1
  181.       (9,nos)[0].L = 0
  181.       $GVN_nmx_59 = nmx
  181.       (10,nos)[0].L = merge( 0, max( 0, ( 1 + $GVN_nmx_59 ) ), $GVN_nmx_59 < 0 )
  181.       (11,nos)[0].L = $GVN_29
  181.       $_allo_P21[0].L = 0x1200000000001L
  181.       (1,$_allo_P21)[0].L = loc( nos )
  181.       call __allocate( $_allo_P21, 0, 0, _fcd( 0, 0 ) )
  184.       (2,vol)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,vol)[0].L ) )
  184.       (6,vol)[0].L = 1
  184.       $GVN_nsubd_58 = nsubd
  184.       (7,vol)[0].L = merge( 0, max( 0, $GVN_nsubd_58 ), $GVN_nsubd_58 <= 0 )
  184.       (8,vol)[0].L = 1
  184.       $_allo_P22[0].L = 0x1200000000001L
  184.       (1,$_allo_P22)[0].L = loc( vol )
  184.       call __allocate( $_allo_P22, 0, 0, _fcd( 0, 0 ) )
  188.       (2,deljp)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,deljp)[0].L ) )
  188.       (6,deljp)[0].L = 0
  188.       $GVN_imx_57 = imx
  188.       $GVN_10 = merge( 0, max( 0, ( 1 + $GVN_imx_57 ) ), $GVN_imx_57 < 0 )
  188.       (7,deljp)[0].L = $GVN_10
  188.       (8,deljp)[0].L = 1
  188.       (2,deljm)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,deljm)[0].L ) )
  188.       (6,deljm)[0].L = 0
  188.       (7,deljm)[0].L = $GVN_10
  188.       (8,deljm)[0].L = 1
  188.       $_allo_P23[0].L = 0x2200000000001L
  188.       (1,$_allo_P23)[0].L = loc( deljp )
  188.       (2,$_allo_P23)[0].L = loc( deljm )
  188.       call __allocate( $_allo_P23, 0, 0, _fcd( 0, 0 ) )
  189.       (2,jpl)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,jpl)[0].L ) )
  189.       (6,jpl)[0].L = 0
  189.       $GVN_imx_56 = imx
  189.       $GVN_9 = merge( 0, max( 0, ( 1 + $GVN_imx_56 ) ), $GVN_imx_56 < 0 )
  189.       (7,jpl)[0].L = $GVN_9
  189.       (8,jpl)[0].L = 1
  189.       (9,jpl)[0].L = 0
  189.       $GVN_jmx_55 = jmx
  189.       (10,jpl)[0].L = merge( 0, max( 0, ( 1 + $GVN_jmx_55 ) ), $GVN_jmx_55 < 0 )
  189.       (11,jpl)[0].L = $GVN_9
  189.       $_allo_P24[0].L = 0x1200000000001L
  189.       (1,$_allo_P24)[0].L = loc( jpl )
  189.       call __allocate( $_allo_P24, 0, 0, _fcd( 0, 0 ) )
  190.       (2,jpn)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,jpn)[0].L ) )
  190.       (6,jpn)[0].L = 0
  190.       $GVN_imx_54 = imx
  190.       $GVN_8 = merge( 0, max( 0, ( 1 + $GVN_imx_54 ) ), $GVN_imx_54 < 0 )
  190.       (7,jpn)[0].L = $GVN_8
  190.       (8,jpn)[0].L = 1
  190.       (9,jpn)[0].L = 0
  190.       $GVN_jmx_53 = jmx
  190.       (10,jpn)[0].L = merge( 0, max( 0, ( 1 + $GVN_jmx_53 ) ), $GVN_jmx_53 < 0 )
  190.       (11,jpn)[0].L = $GVN_8
  190.       $_allo_P25[0].L = 0x1200000000001L
  190.       (1,$_allo_P25)[0].L = loc( jpn )
  190.       call __allocate( $_allo_P25, 0, 0, _fcd( 0, 0 ) )
  191.       (2,jmi)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,jmi)[0].L ) )
  191.       (6,jmi)[0].L = 0
  191.       $GVN_imx_52 = imx
  191.       $GVN_7 = merge( 0, max( 0, ( 1 + $GVN_imx_52 ) ), $GVN_imx_52 < 0 )
  191.       (7,jmi)[0].L = $GVN_7
  191.       (8,jmi)[0].L = 1
  191.       (9,jmi)[0].L = 0
  191.       $GVN_jmx_51 = jmx
  191.       (10,jmi)[0].L = merge( 0, max( 0, ( 1 + $GVN_jmx_51 ) ), $GVN_jmx_51 < 0 )
  191.       (11,jmi)[0].L = $GVN_7
  191.       $_allo_P26[0].L = 0x1200000000001L
  191.       (1,$_allo_P26)[0].L = loc( jmi )
  191.       call __allocate( $_allo_P26, 0, 0, _fcd( 0, 0 ) )
  192.       (2,jmn)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,jmn)[0].L ) )
  192.       (6,jmn)[0].L = 0
  192.       $GVN_imx_50 = imx
  192.       $GVN_6 = merge( 0, max( 0, ( 1 + $GVN_imx_50 ) ), $GVN_imx_50 < 0 )
  192.       (7,jmn)[0].L = $GVN_6
  192.       (8,jmn)[0].L = 1
  192.       (9,jmn)[0].L = 0
  192.       $GVN_jmx_49 = jmx
  192.       (10,jmn)[0].L = merge( 0, max( 0, ( 1 + $GVN_jmx_49 ) ), $GVN_jmx_49 < 0 )
  192.       (11,jmn)[0].L = $GVN_6
  192.       $_allo_P27[0].L = 0x1200000000001L
  192.       (1,$_allo_P27)[0].L = loc( jmn )
  192.       call __allocate( $_allo_P27, 0, 0, _fcd( 0, 0 ) )
  193.       (2,weightp)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,weightp)[0].L ) )
  193.       (6,weightp)[0].L = 0
  193.       $GVN_imx_48 = imx
  193.       $GVN_5 = merge( 0, max( 0, ( 1 + $GVN_imx_48 ) ), $GVN_imx_48 < 0 )
  193.       (7,weightp)[0].L = $GVN_5
  193.       (8,weightp)[0].L = 1
  193.       (2,weightm)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,weightm)[0].L ) )
  193.       (6,weightm)[0].L = 0
  193.       (7,weightm)[0].L = $GVN_5
  193.       (8,weightm)[0].L = 1
  193.       $_allo_P28[0].L = 0x2200000000001L
  193.       (1,$_allo_P28)[0].L = loc( weightp )
  193.       (2,$_allo_P28)[0].L = loc( weightm )
  193.       call __allocate( $_allo_P28, 0, 0, _fcd( 0, 0 ) )
  194.       (2,weightpn)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,weightpn)[0].L ) )
  194.       (6,weightpn)[0].L = 0
  194.       $GVN_imx_47 = imx
  194.       $GVN_4 = merge( 0, max( 0, ( 1 + $GVN_imx_47 ) ), $GVN_imx_47 < 0 )
  194.       (7,weightpn)[0].L = $GVN_4
  194.       (8,weightpn)[0].L = 1
  194.       (2,weightmn)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,weightmn)[0].L ) )
  194.       (6,weightmn)[0].L = 0
  194.       (7,weightmn)[0].L = $GVN_4
  194.       (8,weightmn)[0].L = 1
  194.       $_allo_P29[0].L = 0x2200000000001L
  194.       (1,$_allo_P29)[0].L = loc( weightpn )
  194.       (2,$_allo_P29)[0].L = loc( weightmn )
  194.       call __allocate( $_allo_P29, 0, 0, _fcd( 0, 0 ) )
  196.       (2,mxg)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,mxg)[0].L ) )
  196.       (6,mxg)[0].L = 1
  196.       $GVN_imx_36 = -1 + imx
  196.       $GVN_27 = max( 0, $GVN_imx_36 )
  196.       (7,mxg)[0].L = $GVN_27
  196.       (8,mxg)[0].L = 2
  196.       (9,mxg)[0].L = 1
  196.       (10,mxg)[0].L = $GVN_27
  196.       $GVN_28 = max( 0, $GVN_imx_36 )
  196.       $GVN_2_26 = _lsh( $GVN_28, 1 )
  196.       $GVN_2_25 = $GVN_2_26
  196.       (11,mxg)[0].L = $GVN_2_25
  196.       (12,mxg)[0].L = 0
  196.       $GVN_jcnt_46 = jcnt
  196.       $GVN_22 = merge( 0, max( 0, $GVN_jcnt_46 ), $GVN_jcnt_46 <= 0 )
  196.       (13,mxg)[0].L = $GVN_22
  196.       $GVN_2 = ( $GVN_2_26 * $GVN_28 )
  196.       (14,mxg)[0].L = $GVN_2
  196.       (15,mxg)[0].L = 0
  196.       (16,mxg)[0].L = 2
  196.       $GVN_1 = $GVN_22 * $GVN_28
  196.       $GVN_0 = _lsh( $GVN_1 * $GVN_27, 1 )
  196.       (17,mxg)[0].L = $GVN_0
  196.       (2,mxa)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,mxa)[0].L ) )
  196.       (6,mxa)[0].L = 1
  196.       (7,mxa)[0].L = $GVN_27
  196.       (8,mxa)[0].L = 2
  196.       (9,mxa)[0].L = 1
  196.       (10,mxa)[0].L = $GVN_27
  196.       (11,mxa)[0].L = $GVN_2_25
  196.       (12,mxa)[0].L = 0
  196.       (13,mxa)[0].L = $GVN_22
  196.       (14,mxa)[0].L = $GVN_2
  196.       (15,mxa)[0].L = 0
  196.       (16,mxa)[0].L = 2
  196.       (17,mxa)[0].L = $GVN_0
  196.       (2,mxd)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,mxd)[0].L ) )
  196.       (6,mxd)[0].L = 1
  196.       (7,mxd)[0].L = $GVN_27
  196.       (8,mxd)[0].L = 2
  196.       (9,mxd)[0].L = 1
  196.       (10,mxd)[0].L = $GVN_27
  196.       (11,mxd)[0].L = $GVN_2_25
  196.       (12,mxd)[0].L = 0
  196.       (13,mxd)[0].L = $GVN_22
  196.       (14,mxd)[0].L = $GVN_2
  196.       (15,mxd)[0].L = 0
  196.       (16,mxd)[0].L = 2
  196.       (17,mxd)[0].L = $GVN_0
  197.       (2,ipivg)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,ipivg)[0].L ) )
  197.       (6,ipivg)[0].L = 1
  197.       (7,ipivg)[0].L = $GVN_27
  197.       (8,ipivg)[0].L = 1
  197.       (9,ipivg)[0].L = 0
  197.       (10,ipivg)[0].L = $GVN_22
  197.       (11,ipivg)[0].L = $GVN_27
  197.       (12,ipivg)[0].L = 0
  197.       (13,ipivg)[0].L = 2
  197.       (14,ipivg)[0].L = $GVN_1
  197.       (2,ipiva)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,ipiva)[0].L ) )
  197.       (6,ipiva)[0].L = 1
  197.       (7,ipiva)[0].L = $GVN_27
  197.       (8,ipiva)[0].L = 1
  197.       (9,ipiva)[0].L = 0
  197.       (10,ipiva)[0].L = $GVN_22
  197.       (11,ipiva)[0].L = $GVN_27
  197.       (12,ipiva)[0].L = 0
  197.       (13,ipiva)[0].L = 2
  197.       (14,ipiva)[0].L = $GVN_1
  197.       (2,ipivd)[0].L = or( 16, and( 0xff00ff00ffffffffUL, (2,ipivd)[0].L ) )
  197.       (6,ipivd)[0].L = 1
  197.       (7,ipivd)[0].L = $GVN_27
  197.       (8,ipivd)[0].L = 1
  197.       (9,ipivd)[0].L = 0
  197.       (10,ipivd)[0].L = $GVN_22
  197.       (11,ipivd)[0].L = $GVN_27
  197.       (12,ipivd)[0].L = 0
  197.       (13,ipivd)[0].L = 2
  197.       (14,ipivd)[0].L = $GVN_1
  196.       $_allo_P30[0].L = 0x6200000000001L
  196.       (1,$_allo_P30)[0].L = loc( mxg )
  196.       (2,$_allo_P30)[0].L = loc( mxa )
  196.       (3,$_allo_P30)[0].L = loc( mxd )
  196.       (4,$_allo_P30)[0].L = loc( ipivg )
  196.       (5,$_allo_P30)[0].L = loc( ipiva )
  196.       (6,$_allo_P30)[0].L = loc( ipivd )
  196.       call __allocate( $_allo_P30, 0, 0, _fcd( 0, 0 ) )
  198.       return
  198.       end
  198.       
   86.       
   86.       module gem_com
  200.       return
  200.       end
  200.       
